{{ block title }}

    <p style="text-align: center; font-size: 26px; "> Feedback </p>

<div style="display: flex; justify-content: center">
    <label>
        <progress value="{{ participant.progress }}" max="{{ total_pages }}">
        </progress>
    </label>
</div>

{{ endblock }}
{{ block content }}


    {% load static %}
    <link rel="stylesheet" href="{% static 'shared_styles.css' %}">


<div class="card-body">

    <p>
        This is a new study, and we are still testing it. We would really appreciate your feedback.
    </p>

    {{ formfield player.question_box }}

    {{ formfield player.comment_box }}
</div>

    <div style="display: flex; justify-content: flex-end">
        {{ next_button }}
    </div>

{{ endblock }}